.portfolio-grid__list {
	display: flex;
	flex-wrap: wrap;
}
.portfolio-box {
	position: relative;
	overflow: hidden;

	&:hover .portfolio-overlay {
	transform: translateX(0);
    }
}
.portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(33, 150, 243, 0.9);
	color: var(--white-color);
	font-size: 18px;
	line-height: 1.555;
	letter-spacing: 3%;
	padding: 49px 45px 49px 24px;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}


.portfolio-grid__item {
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	&:not(:last-child) {
	margin-right: 30px;
	}
	&:nth-child(-n+6) {
	margin-bottom: 30px;
	}
	&:hover,
	&:focus {
	cursor: pointer;
	box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
			0px 4px 4px 0px rgba(0, 0, 0, 0.06),
			0px 1px 1px 0px rgba(0, 0, 0, 0.12);
	}
}


.portfolio-grid__undertitle {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--second-text-color);
	margin-top: 20px;
	padding-left: 24px;
}

.portfolio-grid__description {
	font-weight: normal;
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.03em;
	margin-top: 4px;
	margin-bottom: 20px;
	padding-left: 24px;
}
.border-box {
	border: 1px solid #EEEEEE;
}

.portfolio-is-hidden {
	position: relative;
	width: auto;
	height: auto;
	overflow: hidden;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}